                          precision    recall  f1-score   support

        Abnormal fidgety       0.97      0.85      0.90        98
                 Chaotic       1.00      1.00      1.00        64
      Cramp synchronized       1.00      0.87      0.93        85
         Poor repertoire       1.00      1.00      1.00       112
          Normal fidgety       0.81      1.00      0.89        95
         Normal writhing       1.00      1.00      1.00       101
            No movements       1.00      1.00      1.00       104
Random (Other movements)       1.00      1.00      1.00       142

                accuracy                           0.97       801
               macro avg       0.97      0.96      0.97       801
            weighted avg       0.97      0.97      0.97       801
